<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VillaWar Help video</title>
    <style type="text/css">
        .div1{text-align:center;width:100%;}
    </style>
</head>
<body>
    <div class="div1">
        <video width="100%" height="100%" poster="villawar512.png" id="V" controls autoplay>
            <source src="VillaWar.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
